bgr-grpc/src/main/proto/ideas_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ideas;

option java_package = "com.learning.bgr.grpc.ideas";
option java_multiple_files = true;

message Idea {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string author = 4;
    google.protobuf.Timestamp created_timestamp = 5;
}

message CreateIdeaRequest {
    string title = 1;
    string description = 2;
    string author = 3;
}

message GetIdeasRequest {}

message Ideas {
    repeated Idea ideas = 1;
}

message CreateIdeaResponse {
    StatusCode status_code = 1;
    string message = 2;
}

enum StatusCode {
    SUCCESS = 0;
    FAILURE = 1;
}

service IdeaStoreService {
    rpc createIdea(CreateIdeaRequest) returns (CreateIdeaResponse) {};
    rpc fetchIdeas(GetIdeasRequest) returns (Ideas) {};
}